kind: Secret
apiVersion: v1
metadata:
  name: subscriber-secret-raphael
stringData:
  USERNAME: "student1"
  PASSWORD: "password1"
  CLOUDANT_USERNAME: "apikey-v2-xxxx"
  CLOUDANT_PASSWORD: "myCloudantPassword"
type: Opaque