apiVersion: v1
kind: Secret
metadata:
  name: passwords-raphael
type: Opaque
stringData:
  passwords.txt: |-
    student1:$7$101$8nSopFPUCyF/UFNg$6Vcpnhr4Lg34ohp424+X+kpM2RJySPsH33r0+082/SdBrTVx4xoScQ9kby5p9woQr3BHBhEDHS99hrTeCd7xYQ==
    student2:$7$101$Hw0L+6/zjPPHEZUR$6bn/Tf9+Kh6YueB8cbbXHubT/9Rm7U2CiycnraG3O1it0MLVE57Z0ubDeZiAZe3+E8qPGNWtb4HY5wtuO8c8JQ==
    student3:$7$101$lkEomIKTvboU4dP/$iflYT1UhduvyUJX4kRmMLqq+7O5O7IFtH1unxF9FSuBpZZu1JcmRlIvnEijqmGwI+neu9aqU4tXKCVlg8d/JPA==
    student4:$7$101$o5Plt9UwCuKse56M$oFnL31VrKfyZXtop+ZDJbD6F2T2ZaMtn4Sy0DOOWnO4WBDR3ou1pSTW5R88q33jI3iCstBcLxz1RRw8JKhtVEg==
    student5:$7$101$nq4NeBN9+6eWT8Lc$+v66XXD+TgxWZOirm5GgztB5+1gQxG6bY7mlXzZ6uqBz1h8I7et1BhaXgn3Qy0S4g2bYgEHrCzD7nFzOCTWd8Q==
    student6:$7$101$k6ybdS2QzkCvEmPl$3uhxWxG/fNc0rj0vfjdb/Z8HX4rAgWsDjiq+l9NfyktEyXSqhfiW4KFKdiN3HNAzqsc/4xN5McK+ylBNwcdVoQ==
    student7:$7$101$klJ9bXPMj2BEqpS4$sdA82QFU1ZeWvXj2YmEuBjjzt0rhBXzVCiobLc1435oKWRgJ1Am0brUX3Opxka6Pk6F382TGOnty0G68Wm5l7g==
    student8:$7$101$xp9wIDykKpDcw8ws$YFr9ga0rDjoeGoMewx00/pHunh20PXNVZh2I/K1+1np/wF66oPxwlHPxADxL96hqKescjHXRAuEiqA/KbS3GuQ==
    student9:$7$101$y/V6SMRJVve+6V5e$7iqn6wNdzwdqHMNwSpvw2C5a0N5gre/WO9YuyYd5KiHRvo9lTx2h7lprRoMP6/rzGdHvTNDNPr6+e0aOazYu/Q==
    student10:$7$101$7T3GLL87pwJPb/0v$Is3fB8/So95VLAFMw1AAqSYTD2tbbuER5e5xQdAn+M4VVcX3QsDxdUJVFHB8gJ571TxtS6tNlwyp8Jvw1gm5Kw==
    student11:$7$101$OdZHlxCkP2vQXMSU$6ZpPflgE7p2faXU/E6yTNZd9PGxOT/Go+/ai0gnaaxOwLcTRkR74uUk3+XlrMGl+THSyGUHpdzGk1U0Kq/Pbcw==
    student12:$7$101$XzhHQvKyl1DSnSGa$9CUxq3H2ZL63S5HbpU050m96UCjTKF+td3iUP3fT5zKpfd5Tl3Ep6dQCXGXR8AJW6MMId8L7qYWZ83Z1ooHFCg==
    student13:$7$101$Q9c/KrNvwU8mK9J0$JrT8Y4knKXEWP1i0tjOf/Y3Lr0kmwNMikl9+FcwvYBOWY2MS9ok7YHIAhstLMRIEo9bH01Hma152U/hadRQD2Q==
    student14:$7$101$eZUT6i7x/TYFiZcB$yVRojry6Ll+B1Mepd8y0E/d38m+pZfZhcDmgg+eDpA6p7GVQujkcWBlhlRD3o/Uh90v+XEL0gaBXlPRpBR+JVg==
    student15:$7$101$u3BWQDMFvel52vfz$hp5MSAZnOdL+xUtcb4sU2ZnWbApX8ASnP2nF03OIcLRBOQpZe/K3ZBXerqrSoht1dv+i38fVn5gCpGN6n7mazA==
